{
  "name": "multitenant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "tsx src/db/migrate.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmakeig/multitenant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jmakeig/multitenant/issues"
  },
  "homepage": "https://github.com/jmakeig/multitenant#readme",
  "dependencies": {
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
